<!DOCTYPE html>
<html>

<head>
  <title>Steven Anderson</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Verdana, Arial, sans-serif;
      font-size: 16px;
      color: #333333;
      --rhythm: 6px;
      background: #8AACB8;
    }

    main {
      background: #ddd;
      box-shadow: 2px 2px 4px #bbb;
      padding: calc(var(--rhythm)*2);
    }

    h1 {
      font-size: 2em;
      display: flex;
      align-items: center;
    }

    h1 span {
      background: url("https://en.gravatar.com/avatar/77cfd91999abfee3323de5814749b4fb?s=50") no-repeat top right / 50px 50px;
      width: 50px;
      height: 50px;
      display: block;
      margin-left: calc(var(--rhythm)*8);
      border-radius: 50%;
    }

    h2 {
      font-size: 1.2em;
      margin: 0 0 calc(var(--rhythm)*4) 0;
    }

    p {
      font-size: 0.8em;
      margin: 0 0 var(--rhythm);
    }

    p span {
      font-style: italic;
    }

    svg {
      vertical-align: bottom;
    }

    a {
      color: inherit;
    }
  </style>
</head>

<body>
  <main>
    <h1>Steven Anderson<span></span></h1>
    <h2>Software Developer</h2>
    <p>
      <svg class="octicon octicon-location" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true">
        <path fill-rule="evenodd"
          d="M6 0C2.69 0 0 2.5 0 5.5 0 10.02 6 16 6 16s6-5.98 6-10.5C12 2.5 9.31 0 6 0zm0 14.55C4.14 12.52 1 8.44 1 5.5 1 3.02 3.25 1 6 1c1.34 0 2.61.48 3.56 1.36.92.86 1.44 1.97 1.44 3.14 0 2.94-3.14 7.02-5 9.05zM8 5.5c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z">
        </path>
      </svg>
      Newcastle-upon-Tyne, UK
    </p>
    <p>
      <svg class="octicon octicon-mail" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true">
        <path fill-rule="evenodd"
          d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z">
        </path>
      </svg>
      steve@<span>&lt;this-domain&gt;</span>
    </p>
    <p>
      <svg class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="16" height="16"
        aria-hidden="true">
        <path fill-rule="evenodd"
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
        </path>
      </svg>
      <a href="https://github.com/whilefalse/">whilefalse</a>
    </p>
  </main>
</body>

</html>

<!--
Icons: https://github.com/primer/octicons

MIT License

Copyright (c) 2020 GitHub Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->